@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
@purple: #4036a9;
@black1: #111729;
@white1: #cdd5e0;
@white2: #f8fafc;
@white3: rgba(205, 213, 224, 0.35);
@white: #ffffff;
@min640: ~"(min-width: 640px)";
@min576: ~"(min-width: 576px)";
@min768: ~"(min-width: 768px)";
@min992: ~"(min-width: 992px)";
@min1024: ~"(min-width: 1024px)";
@min1200: ~"(min-width: 1200px)";
@min1400: ~"(min-width: 1400px)";
body {
  min-height: 100vh;
  background: url("../assets/bg-image.svg") no-repeat;
  background-size: cover;
  margin: 0 0 3em 0;
  font-family: "Be Vietnam Pro", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  header {
    margin: 1.5em 1em 2em;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1em;
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: @white;
      font-size: 2.5rem;
      text-align: center;
      font-weight: 700;
      margin-bottom: 0.5em;
    }
    h2 {
      text-align: center;
      color: @white;
      font-weight: 500;
      font-size: 1.25rem;
      width: 80vw;
      line-height: 1.5;
    }
    form {
      margin-top: 4em;
      padding: 2em 1.25em;
      background-color: @white3;
      border-radius: 1.25rem;
      display: flex;
      flex-direction: column;
      gap: 1.45em 1.05em;
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("../assets/Expand_down.svg");
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: 16px;
      }
      textarea {
        resize: none;
      }
      button {
        color: @purple;
        font-weight: 700;
        font-family: inherit;
        border: none;
        padding: 1em;
        border-radius: 0.85rem;
        background-color: @white2;
        font-size: 1rem;
      }
    }
  }
  @media @min576 {
    main {
      h1 {
        font-size: 3rem;
      }
      h2 {
        width: 70vw;
      }
      form {
        padding: 2em;
      }
    }
  }
  @media @min640 {
    main {
      section {
        max-width: 800px;
      }
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.45em 1.05em;
      }
    }
  }
  @media @min992 {
    main {
      margin: 0 auto;
      h2 {
        font-size: 1.25rem;
        width: 47vw;
      }
    }
  }
  @media @min1024 {
    header {
      margin: 1.5em 2.5em;
    }
    main {
      h1 {
        font-size: 3.5rem;
        padding: 0 1em;
      }
      form {
        align-self: stretch;
        margin: 4em;
      }
    }
  }
  @media @min1200 {
    main {
      h2 {
        width: 40vw;
      }
      form {
        width: 46%;
        align-self: center;
      }
    }
  }
  @media @min1400 {
    main {
      h2 {
        width: 35vw;
      }
    }
  }
}

.form-control {
  display: flex;
  flex-direction: column;
  label {
    font-weight: 400;
    color: @white;
    font-size: 0.7rem;
  }
  input,
  select,
  textarea {
    font-family: inherit;
    font-weight: 600;
    margin-top: 0.25em;
    padding: 1.25em;
    border-radius: 0.85rem;
    border: none;
    font-size: 1rem;
  }
  input::placeholder,
  select::placeholder,
  textarea::placeholder {
    color: @white1;
  }
}

.form-control:last-of-type,
button {
  grid-column: span 2;
}
