@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap");
@yellow: #f5c044;
@green: #4ca154;
@black: #18181b;
@gray: #52525a;
@white: #ffffff;
@background: #fafaf9;
@beige: #d4d4d8;
@min370:~ "(min-width:370px)";
@min576:~ "(min-width:576px)";
@min768:~ "(min-width:768px)";
@min992:~ "(min-width:992px)";
@min1200:~ "(min-width:1200px)";
@min1400:~ "(min-width:1400px)";
@sora: "Sora";
.text-style(@fontSize, @fontWeight, @marginTop, @color, @lineHeight) {
  font-size: @fontSize;
  font-weight: @fontWeight;
  margin-top: @marginTop;
  color: @color;
  line-height: @lineHeight;
}
body {
  min-height: 100vh;
  background-color: @background;
  margin: 6em 1.5em;
  font-family: @sora;
  display: grid;
  place-items: center;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  main {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
    .section-1 {
      display: flex;
      flex-direction: column;
      .star {
        background-color: @yellow;
        width: fit-content;
        border-radius: 50%;
        padding: 0.65em 0.7em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        .text-style(2.25rem, 600, 0.65em, @black, 1);
      }
      h2 {
        .text-style(1.25rem, 400, 1em, @gray, 1.75);
        margin-right: 0;
      }
      ul {
        .text-style(0.875rem, 500, 2.5em, @gray, 1);
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 0.75em;
        li {
          display: flex;
          align-items: center;
        }
        li::before {
          content: url("../assets/Done_ring_round_fill.svg");
          margin-right: 0.75em;
        }
      }
    }
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    .card:first-of-type {
      align-self: flex-end;
    }
    .card {
      background-color: @white;
      display: flex;
      flex-direction: column;
      gap: 0.75em;
      padding: 1.5em 2.5em;
      border-radius: 0.75rem;
      max-width: 250px;
      .card__header {
        display: flex;
        flex-direction: column;
        gap: 0.25em;
        .company {
          width: 80px;
        }
        div {
          padding-top: 0.2em;
        }
      }
    }
    .card__content {
      display: flex;
      flex-direction: column;
      gap: 0.4em;
      .rating__author {
        .text-style(1rem, 600, 0, @black, 1);
      }
      .rating__content {
        .text-style(0.9rem, 400, 0, @gray, 1.6);
      }
    }
  }
  @media @min370 {
    main {
      .section-2 {
        .card {
          .card__header {
            flex-direction: row;
            align-items: center;
            gap: 0.85em;
          }
        }
      }
    }
  }
  @media @min576 {
    main {
      .section-1 {
        h2 {
          margin-right: 2.5em;
        }
      }
    }
  }
  @media @min992 {
    margin: 0 3em;
    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2em;
      .section-1 {
        h2 {
          margin-right: 0;
        }
      }
    }
  }
  @media @min1200 {
    margin: 0 6em;
    main {
      gap: 5em;
    }
  }
}
